<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/expenseType"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Type" />

    <TextView
        android:id="@+id/expenseDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/expenseCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:text="Amount" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#118B8B"
        android:text="X" />
</LinearLayout>
